version: '3.8'
services:
  mysql:
    image: mysql
    container_name: mysql_container
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Eyedoctor1!
      - MYSQL_DATABASE=oogarts
      - MYSQL_USER=devusr
      - MYSQL_PASSWORD=devpwd
    ports:
      - '3306:3306'
  ubuntu:
    image: ubuntu:latest
    command: /bin/bash -c "while true; do echo '1=1'; done"
