version: '3.8'
services:
  oogarts:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: oogarts_container
    ports:
      - '8080:80'
    environment:
      - DOTNET_ENVIRONMENT=Production
      - DOTNET_ConnectionStrings__MySql="Server=mysql;Port=3306;Database=oogarts;User=devusr;Password=devpwd"
  mysql:
    image: mysql
    container_name: mysql_container
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Eyedoctor1!
      - MYSQL_DATABASE=oogarts
      - MYSQL_USER=devusr
      - MYSQL_PASSWORD=devpwd
    ports:
      - '3306:3306'
  ubuntu:
    image: ubuntu:latest
